#DB（MySQL）接続情報
spring.application.name=manageSystem
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/manage
spring.datasource.username=root
spring.datasource.password=Takahumi7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
